<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Teste Plot</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700|Roboto:300,400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
</head>
<body>
	<header class="fixed-header">
		<div class="logo">
			<a class="logo" href="teste-plot.html"><h1>TESTE PLOT</h1></a>
		</div>
		<nav class="main-menu">
			<ul>
				<li><a href="#home"> Home</a></li>
				<li><a href="#highlights"> Highlights</a></li>
				<li><a href="#contact"> Contacts</a></li>
			</ul>
		</nav>
		<div class="menu-toggle">
			<i class="fas fa-bars"></i>
		</div>
	</header>
	<main>
		<section id="home">
			<div class="masthead">
				<h1>Isso é um Título</h1>
			    <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis pretium urna at sollicitudin. Phasellus ultrices, leo eu molestie lacinia, eros lorem venenatis felis, et tincidunt urna felis sit amet dui. Suspendisse potenti. Fusce at est fermentum, tincidunt diam ac, eleifend sapien. Sed eget ligula purus. Pellentesque est urna, gravida vitae gravida viverra, consequat quis lacus. Fusce non placerat augue. Curabitur ullamcorper tempor velit, commodo laoreet mi consectetur sit amet.</h2>
			</div>
		</section>
		<section id="highlights">
			<h1>- Cards -</h1>
			<div class="grid">
				<div class="cards1">
					<div class="cards">
						<h2>card title</h2>
						<p><i class="fas fa-check"></i>lorem ipsum</p>
						<p><i class="fas fa-check"></i>lorem ipsum</p>
	                    <p><i class="fas fa-check"></i>lorem ipsum</p>
	                    <p><i class="fas fa-check"></i>lorem ipsum</p>
	                </div>
				</div>
				<div class="cards2">
					<div class="cards">
						<h2>card title</h2>
						<p><i class="fas fa-check"></i>lorem ipsum</p>
						<p><i class="fas fa-check"></i>lorem ipsum</p>
	                    <p><i class="fas fa-check"></i>lorem ipsum</p>
	                    <p><i class="fas fa-check"></i>lorem ipsum</p>
	                </div>
				</div>
				<div class="cards3">
					<div class="cards">
						<h2>card title</h2>
						<p><i class="fas fa-check"></i>lorem ipsum</p>
						<p><i class="fas fa-check"></i>lorem ipsum</p>
	                    <p><i class="fas fa-check"></i>lorem ipsum</p>
	                    <p><i class="fas fa-check"></i>lorem ipsum</p>
	                </div>
				</div>
			</div>
		</section>
		<section id="contact">
			<h1>- Contact -</h1>
			<div class="grid">
				<div class="box1">
					<h2>Let's talk</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque sagittis pretium urna at sollicitudin. Phasellus ultrices, leo eu </p>
					<a href="mailto:talk@plotcontent.com">talk@plotcontent.com</a>
					<div class="grid">
						<div class="footer-links">
							<a href="https://www.facebook.com/plotcontentagency/"><i class="fab fa-facebook"></i></a>
						</div>
						<div class="footer-links">
							<a href="https://www.linkedin.com/company/plot-content-agency/"><i class="fab fa-linkedin"></i></a>
						</div>
					</div>
				</div>
				<div class="box2">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15776.696945083986!2d-9.170159151099757!3d38.72356451241627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd19336ec0906649%3A0xc51846a8d67982d9!2sPlot%20-%20Content%20Agency%2C%20SA!5e0!3m2!1spt-PT!2spt!4v1567771362505!5m2!1spt-PT!2spt" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="grid">
			<div></div>
			<div><p>2018 © Plot Content Agency • All rights reserved</p>
			</div>
			<div class="backhome"><a href="#home"><i class="fas fa-arrow-up"></i></a></div>
		</div>
	</footer>
	<script src="assets/js/jquery3.1.1.js"></script>
	<script src="assets/js/script.js"></script>

</body>
</html>